<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <title>HW4-CSE134B Native Dialogs</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <noscript>
        <meta http-equiv="Refresh" content="0;URL=/errors/noscript.html">
    </noscript>


    <script type="module" src="../assets/scripts/buttons.js"></script>
    <script type="module" src="../node_modules/dompurify/dist/purify.min.js"></script>
    <link rel="stylesheet" href="../assets/styles/native.css"></style>
</head>


<body>
    <div id="buttons">
        <button type="button" id="alert-button">Alert</button>
        <button type="button" id="confirm-button">Confirm</button>
        <button type="button" id="prompt-button">Prompt</button>
        <button type="button" id="safer-button">Safer Prompt</button>
    
    
        <script type="text/javascript">
            <!--
                document.write('Congratulations! If you see this you have Javascript');
                
            //-->
        </script>
    
        <noscript>
            <h1 class="errorMsg">Javascript required</h1>
            <p>Read how to <a href="https://www.enable-javascript.com/">rectify this problem</a></p>
        </noscript>
    </div>



    <!-- For buttons with output -->
    <output id="response"></output>
</body>



<footer>

</footer>



</html>